{
            "folders": [
                {
                    "name": "root",
                    "path": "."
                },
                {
                    "name": "duurzaambelang",
                    "path": "web/app/themes/duurzaambelang"
                }
            ]
        }
